main.case-study {
    display: grid;
    grid-template-areas: "gallery" "description" "other";
    grid-template-columns: 100%;
    grid-template-rows: max-content;
    margin-bottom: 4rem;
    margin-top: 40.6vw;
}
main.case-study section[class~="gallery"] {
    grid-area: gallery;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    grid-auto-columns: 100%;
    grid-gap: 1rem;
    margin-bottom: 2rem;
}
main.case-study section[class~="gallery"] img {
    width: 100%;
    height: auto;
}
article.case-study {
    grid-area: description;
    /* display: grid;
    grid-template-areas: "brief depth";
    grid-template-columns: 1fr 1fr; */
    padding: 2rem 6.67%;
}
article.case-study  p {
    margin-bottom: 2rem;
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    max-width: 70ch
}
article.case-study > p:first-child {
   color: orangered;
   font-family: var(--mono);
   margin-bottom: 6rem;
}
section[class~="other-projects"] {
    grid-area: other;
    padding: 2rem 6.67%;
}
section[class~="other-projects"] > p {
    margin-bottom: 2rem;
    font-style: normal;
    font-weight: normal;
    font-size: 1.25rem;
    line-height: 1.5rem;
}
section.other {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    grid-gap: 1rem;
    width: 100%;
}
figure.other {
    margin: 0;
    width: 100%;
}
figure.other  img {
    width: 100%;
    height: auto;
}
figure.other p:first-child {
    font-style: normal;
    font-weight: normal;
    font-size: 0.75rem;
    line-height: 1rem; 
    font-weight: 600;  
}
figure.other figcaption {
    padding: 0.5rem 0;
}
figure.other p:last-child {
    font-style: normal;
    font-weight: normal;
    font-size: 0.75rem;
    line-height: 1rem;   
}
@media screen and (min-width: 750px) {
    main.case-study {
        margin-top: 12rem;
        margin: 12rem 8% auto 8%;
    }
    main.case-study section[class~="gallery"] {
        grid-area: gallery;
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        grid-auto-columns: 100%;
        grid-gap: 1rem;
        margin: 2rem 0;
    }
    section[class~="other-projects"] {
        padding: 2rem 0;
    }
    article.case-study {
        grid-area: description;
        padding: 2rem 0;
    }
    section.other {
        grid-gap: 5.8%;
       
    }
}/*media querry*/
@media screen and (min-width: 1200px) {
    article.case-study {
        display: grid;
        grid-template-areas: "brief depth";
        grid-template-columns: 1fr 1fr;
        column-gap: 5.8%;
    }
    figure.other p:first-child,
    figure.other p:last-child {
        font-size: 1rem;
        line-height: 1.5rem; 
    }
       
}