<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-items: center;
            background-color: blanchedalmond;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .menu-btn {
            align-self: center;
            justify-self: center;
        }
        div.menu-icon {
            display: grid;
            place-items: center;
            height: 22px;
            width: 24px;
            cursor: pointer;
        }
        .stroke {
            height: 2px;
            width: 24px;
            background-color: black;
            transition: ease-in 300ms all;
        }
        .stroke::before, .stroke::after {
            content: "";
            position: absolute;
            display: block;
            height: 2px;
            width: 24px;
            background-color: black;
            color: white;
            transition: ease-in 300ms all;
        }
        .stroke::before {
            transform: translateY(-8px);
        }
        .stroke::after {
            transform: translateY(8px);
            width: 18px;
        }
        .tapped .stroke {
            background-color: transparent;
        
        }
        .tapped .stroke::before {
            transform: rotate(45deg);
            transform-origin: center;
            background-color: black;
        }
        .tapped .stroke::after {
            transform: rotate(-45deg);
            transform-origin: center;
            background-color: black;
            width: 24px;
        }
    </style>
     <script defer src="script/button.js" >
        
     </script>
</head>
<body>
    <div.menu-btn>
        <div id="menu-button" class="menu-icon">
            <div class="stroke center"></div>
        </div>
    </div>
</body>
</html>